app/blocks/footer.html
<footer>
  <div class="footer-absolute">
    <a class="footer__logo" href="#">
      <img src="undefinedlogo.svg" alt="" />
    </a>
    <p class="footer__text">Производство навесов из поликарбоната</p>
    <div class="footer__adress">
      <div class="footer__ico">
        <img src="undefinedmap-f.png" alt="" />
      </div>
      <div class="footer__txt">
        <div class="footer__subtitle">Наш адрес:</div>
        <h4>г. Москва, Потаповский переулок, 5с2</h4>
      </div>
    </div>
    <div class="footer__tell">
      <div class="footer__ico">
        <img src="undefinedtell-f.png" alt="" />
      </div>
      <div class="footer__txt">
        <div class="footer__subtitle">Наш телефон:</div>
        <h4>+7 (916) 945-35-75</h4>
        <li class="footer__time">Пн-Пт: 9:30-18:30</li>
      </div>
    </div>
    <div class="footer__mail">
      <div class="footer__ico">
        <img src="undefinedmail-f.png" alt="" />
      </div>
      <div class="footer__txt">
        <div class="footer__subtitle">Наш e-mail:</div>
        <h4>newnaves@yandex.ru</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-top">
      <div class="footer__item">
        <h2>О нас</h2>
        <p>Завод металлических конструкций "Спецкаркас" - изготовление, доставка и установка навесов из поликарбоната любой сложности.</p>
        <div class="footer__social">
          <a href="#">
            <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.4994 12.3213C22.4994 18.3964 17.5745 23.3213 11.4995 23.3213C5.42435 23.3213 0.499512 18.3964 0.499512 12.3213C0.499512 6.24615 5.42435 1.32129 11.4995 1.32129C17.5745 1.32129 22.4994 6.24615 22.4994 12.3213Z" fill="white" stroke="#F0F0F0" />
              <rect x="4.99976" y="6" width="13" height="13" rx="3" fill="#323232" />
              <rect x="4.99976" y="6" width="13" height="13" rx="3" fill="url(#paint0_linear_3_119)" />
              <circle cx="11.4998" cy="12.5" r="3" fill="#DA3434" stroke="#E0E0E0" />
              <circle cx="15.7498" cy="8.75" r="0.75" fill="#E0E0E0" />
              <defs>
                <linearGradient id="paint0_linear_3_119" x1="4.99976" y1="19" x2="17.9998" y2="6" gradientUnits="userSpaceOnUse">
                  <stop offset="0.114583" stop-color="#E2C944" />
                  <stop offset="0.515625" stop-color="#DA3434" />
                  <stop offset="1" stop-color="#E334D2" />
                </linearGradient>
              </defs>
            </svg>
          </a>
          <a href="#">
            <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11.5" cy="12.3218" r="11" fill="white" stroke="#F0F0F0" />
              <rect x="4.99951" y="8" width="13" height="9" rx="2" fill="#E94A4A" />
              <path d="M13.2495 12.067C13.5828 12.2594 13.5828 12.7406 13.2495 12.933L10.9995 14.2321C10.6662 14.4245 10.2495 14.1839 10.2495 13.799L10.2495 11.201C10.2495 10.8161 10.6662 10.5755 10.9995 10.7679L13.2495 12.067Z" fill="white" />
            </svg>
          </a>
          <a href="#">
            <img src="undefinedВк.png" alt="" />
          </a>
          <a href="#">
            <img src="undefinedТик ток.png" alt="" />
          </a>
        </div>
      </div>
      <div class="footer__item footer__item-links">
        <h2>Каталог</h2>
        <div class="footer__item-ul">
          <ul>
            <li>
              <a class="footer__link" href="#">Арочные навесы</a>
            </li>
            <li>
              <a class="footer__link" href="#">Двускатные навесы</a>
            </li>
            <li>
              <a class="footer__link" href="#">Односкатные навесы</a>
            </li>
            <li>
              <a class="footer__link" href="#">Пристенные навесы</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы к дому</a>
            </li>
            <li>
              <a class="footer__link" href="#">Пристроенные навесы</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="footer__link" href="#">Навесы из поликарбоната</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы из профнастила</a>
            </li>
            <li>
              <a class="footer__link" href="#">Из металлочерепицы</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы для автомобиля</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы для дачи</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы над входом</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="footer__link" href="#">Навесы над крыльцом</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы для террасы</a>
            </li>
            <li>
              <a class="footer__link" href="#">Навесы для бассейна</a>
            </li>
            <li>
              <a class="footer__link" href="#">Беседки из поликарбоната</a>
            </li>
            <li>
              <a class="footer__link" href="#">Входные группы</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Содержание данного интернет ресурса является интеллектуальной собственностью компании "Спецкаркас". Копирование материалов строго запрещено. Не является публичной офертой. © 2022 СПЕЦКАРКАС, Все права защищены</p>
    </div>
  </div>
</footer>

app/pug/blocks/footer.pug
footer
	.footer-absolute 
		a.footer__logo(href="#")
			img(src=img+"logo.svg", alt="") 
		p.footer__text Производство навесов из поликарбоната
		.footer__adress 
			.footer__ico 
				img(src=img+"map-f.png", alt="")
			.footer__txt 
				.footer__subtitle Наш адрес:
				h4 г. Москва, Потаповский переулок, 5с2
		.footer__tell 
			.footer__ico 
				img(src=img+"tell-f.png", alt="")
			.footer__txt 
				.footer__subtitle Наш телефон:
				h4 +7 (916) 945-35-75
				li.footer__time Пн-Пт: 9:30-18:30
		.footer__mail 
			.footer__ico 
				img(src=img+"mail-f.png", alt="")
			.footer__txt 
				.footer__subtitle Наш e-mail:
				h4 newnaves@yandex.ru
	.container
		.footer-top
			.footer__item
				h2 О нас
				p Завод металлических конструкций "Спецкаркас" - изготовление, доставка и установка навесов из поликарбоната любой сложности.
				.footer__social
					a(href="#") <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.4994 12.3213C22.4994 18.3964 17.5745 23.3213 11.4995 23.3213C5.42435 23.3213 0.499512 18.3964 0.499512 12.3213C0.499512 6.24615 5.42435 1.32129 11.4995 1.32129C17.5745 1.32129 22.4994 6.24615 22.4994 12.3213Z" fill="white" stroke="#F0F0F0"/><rect x="4.99976" y="6" width="13" height="13" rx="3" fill="#323232"/><rect x="4.99976" y="6" width="13" height="13" rx="3" fill="url(#paint0_linear_3_119)"/><circle cx="11.4998" cy="12.5" r="3" fill="#DA3434" stroke="#E0E0E0"/><circle cx="15.7498" cy="8.75" r="0.75" fill="#E0E0E0"/><defs><linearGradient id="paint0_linear_3_119" x1="4.99976" y1="19" x2="17.9998" y2="6" gradientUnits="userSpaceOnUse"><stop offset="0.114583" stop-color="#E2C944"/><stop offset="0.515625" stop-color="#DA3434"/><stop offset="1" stop-color="#E334D2"/></linearGradient></defs></svg>
					a(href="#") <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="11.5" cy="12.3218" r="11" fill="white" stroke="#F0F0F0"/><rect x="4.99951" y="8" width="13" height="9" rx="2" fill="#E94A4A"/><path d="M13.2495 12.067C13.5828 12.2594 13.5828 12.7406 13.2495 12.933L10.9995 14.2321C10.6662 14.4245 10.2495 14.1839 10.2495 13.799L10.2495 11.201C10.2495 10.8161 10.6662 10.5755 10.9995 10.7679L13.2495 12.067Z" fill="white"/></svg>
					a(href="#")
						img(src=img+"Вк.png", alt="")
					a(href="#")
						img(src=img+"Тик ток.png", alt="")
			.footer__item(class="footer__item-links")
				h2 Каталог
				.footer__item-ul
					ul
						li
							a.footer__link(href="#") Арочные навесы
						li
							a.footer__link(href="#") Двускатные навесы
						li
							a.footer__link(href="#") Односкатные навесы
						li
							a.footer__link(href="#") Пристенные навесы
						li
							a.footer__link(href="#") Навесы к дому
						li
							a.footer__link(href="#") Пристроенные навесы
					ul
						li
							a.footer__link(href="#") Навесы из поликарбоната
						li
							a.footer__link(href="#") Навесы из профнастила
						li
							a.footer__link(href="#") Из металлочерепицы
						li
							a.footer__link(href="#") Навесы для автомобиля
						li
							a.footer__link(href="#") Навесы для дачи
						li
							a.footer__link(href="#") Навесы над входом
					ul
						li
							a.footer__link(href="#") Навесы над крыльцом
						li
							a.footer__link(href="#") Навесы для террасы
						li
							a.footer__link(href="#") Навесы для бассейна
						li
							a.footer__link(href="#") Беседки из поликарбоната
						li
							a.footer__link(href="#") Входные группы
		.footer-bottom 
			p Содержание данного интернет ресурса является интеллектуальной собственностью компании "Спецкаркас". Копирование материалов строго запрещено. Не является публичной офертой. © 2022 СПЕЦКАРКАС, Все права защищены
